(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function q(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}function r(a,b){return a.i&&a.h||a.l?1==b?a.i?a.h:q(a,"&dct=1"):2==b?q(a,"&ri=2"):q(a,"&ri=16"):a.j}var aa=class{constructor({url:a}){this.j=a;const b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.h=c}}};var t=class{constructor(a,b){this.g=b===ba?a:""}};t.prototype.i=!0;t.prototype.h=function(){return this.g.toString()};t.prototype.toString=function(){return this.g.toString()};function ca(a){return a instanceof t&&a.constructor===t?a.g:"type_error:SafeUrl"}var da=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ba={};function ea(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var fa;a:{const a=n.navigator;if(a){const b=a.userAgent;if(b){fa=b;break a}}fa=""}let ha=fa;function u(a){return-1!=ha.indexOf(a)};function ia(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function v(a,b){b instanceof t||b instanceof t||(b="object"==typeof b&&b.i?b.h():String(b),da.test(b)||(b="about:invalid#zClosurez"),b=new t(b,ba));a.href=ca(b)};function ka(){return u("iPhone")&&!u("iPod")&&!u("iPad")};function la(a){la[" "](a);return a}la[" "]=function(){};var ma=ka(),na=u("iPad");var oa=ka()||u("iPod"),pa=u("iPad");var qa={},w=null; 
function ra(a,b){void 0===b&&(b=0);if(!w){w={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));qa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===w[h]&&(w[h]=g)}}}b=qa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var m=a[f],k=a[f+1];h=a[f+2];g=b[m>>2];m=b[(m&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+m+k+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var ta="function"===typeof Uint8Array;function ua(a,b,c){if(null!=a)return"object"===typeof a?ta&&a instanceof Uint8Array?c(a):y(a,b,c):b(a)}function y(a,b,c){if(Array.isArray(a)){var d=Array(a.length);for(var e=0;e<a.length;e++)d[e]=ua(a[e],b,c);Array.isArray(a)&&a[va]&&z(d);return d}d={};for(e in a)d[e]=ua(a[e],b,c);return d}const wa=a=>"number"===typeof a?isFinite(a)?a:String(a):a,xa=a=>new Uint8Array(a),ya=a=>a,va=Symbol("IS_REPEATED_FIELD"); 
function z(a){Array.isArray(a)&&!Object.isFrozen(a)&&(a[va]=!0);return a}let B;function D(a){a=a.g;const b=[];for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function za(a,b){return a.i?(b.g||(b.g=new a.i(b.value),a.isFrozen()&&null(b.g)),b.g):b.value}function Aa(a,b){const c=D(a);c.sort();for(let d=0;d<c.length;d++){const e=a.g[c[d]];b.call(void 0,za(a,e),e.key,a)}} 
class Ba{constructor(a,b){this.h=a;this.i=b;this.g={};this.j=!0;if(0<this.h.length){for(a=0;a<this.h.length;a++){b=this.h[a];const c=b[0];this.g[c.toString()]=new Ca(c,b[1])}this.j=!0}}isFrozen(){return!1}toJSON(){const a=this.m(!1);return B?a:y(a,wa,ra)}m(a){if(this.j){if(this.i){var b=this.g;for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=b[c].g;d&&d.m(a)}}}else{this.h.length=0;b=D(this);b.sort();for(c=0;c<b.length;c++){d=this.g[b[c]];const e=d.g;e&&e.m(a);this.h.push([d.key, 
d.value])}this.j=!0}return this.h}entries(){const a=[],b=D(this);b.sort();for(let c=0;c<b.length;c++){const d=this.g[b[c]];a.push([d.key,za(this,d)])}return new Da(a)}keys(){const a=[],b=D(this);b.sort();for(let c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new Da(a)}values(){const a=[],b=D(this);b.sort();for(let c=0;c<b.length;c++)a.push(za(this,this.g[b[c]]));return new Da(a)}set(a,b){const c=new Ca(a);this.i?(c.g=b,c.value=b.m(!1)):c.value=b;this.g[a.toString()]=c;this.j=!1;return this}get(a){if(a= 
this.g[a.toString()])return za(this,a)}has(a){return a.toString()in this.g}[Symbol.iterator](){return this.entries()}}class Ca{constructor(a,b){this.key=a;this.value=b;this.g=void 0}}class Da{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}};let Ea;function E(a,b,c){var d=Ea;Ea=null;a||(a=d);d=this.constructor.P;a||(a=d?[d]:[]);this.j=d?0:-1;this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],null!==d&&"object"===typeof d&&d.constructor===Object)){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?z(d):this.h[a]=Fa):(Ga(this),(d=this.i[a])?z(d):this.i[a]=Fa)}const Fa=Object.freeze(z([])); 
function Ga(a){let b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function G(a,b,c=!1){return-1===b?null:c||b>=a.l?a.i?a.i[b]:void 0:a.h[b+a.j]}function Ha(a,b){let c=G(a,b,!1);null==c&&(c=Fa);c===Fa&&(c=z([]),H(a,b,c,!1));return c}function J(a,b,c){a=G(a,b);return null==a?c:a}function K(a,b){a=G(a,b);a=null==a?a:!!a;return null==a?!1:a}function L(a,b,c,d){a.g||(a.g={});if(b in a.g)return a.g[b];let e=G(a,b);if(!e){if(c)return;e=z([]);H(a,b,e)}c=new Ba(e,d);return a.g[b]=c} 
function H(a,b,c,d=!1){d||b>=a.l?(Ga(a),a.i[b]=c):a.h[b+a.j]=c;return a}function M(a,b,c,d,e=!1){if(-1===c)return null;a.g||(a.g={});!a.g[c]&&(e=G(a,c,e),d||e)&&(a.g[c]=new b(e));return a.g[c]}function Ia(a,b,c){a.g||(a.g={});let d=a.g[c];if(!d){let e=Ha(a,c);d=[];for(let f=0;f<e.length;f++)d[f]=new b(e[f]);a.g[c]=d}return d}E.prototype.toJSON=function(){const a=this.m(!1);return B?a:y(a,wa,ra)}; 
E.prototype.m=function(a){if(this.g)for(let b in this.g){const c=this.g[b];if(Array.isArray(c))for(let d=0;d<c.length;d++)c[d]&&c[d].m(a);else c&&c.m(a)}return this.h};function Ja(a){B=!0;try{return JSON.stringify(a.toJSON(),Na)}finally{B=!1}}function Na(a,b){switch(typeof b){case "number":return isFinite(b)?b:String(b);case "object":if(ta&&null!=b&&b instanceof Uint8Array)return ra(b)}return b}E.prototype.toString=function(){return this.m(!1).toString()}; 
function Oa(a){var b=a.constructor,c=y(a.m(!1),ya,xa);Ea=c;b=new b(c);Ea=null;Pa(b,a);return b}function Pa(a,b){b.o&&(a.o=b.o.slice());const c=b.g;if(c){b=b.i;for(let f in c){const g=c[f];if(g){var d=!(!b||!b[f]),e=+f;if(Array.isArray(g)){if(g.length)for(d=Ia(a,g[0].constructor,e),e=0;e<Math.min(d.length,g.length);e++)Pa(d[e],g[e])}else if(g instanceof Ba){if(g.i){const h=L(a,e,!1,g.i);Aa(g,(m,k)=>Pa(h.get(k),m))}}else(d=M(a,g.constructor,e,0,d))&&Pa(d,g)}}}}function N(a,b){return J(a,b,"")};var Qa=class extends E{constructor(a){super(a)}};var Ra=class extends E{constructor(a){super(a)}},Sa=class extends E{constructor(a){super(a)}};var Ua=class extends E{constructor(a){super(a,-1,Ta)}},Va=class extends E{constructor(a){super(a)}s(){return N(this,3)}H(a){H(this,5,a)}},Wa=class extends E{constructor(a){super(a)}s(){return N(this,1)}H(a){H(this,2,a)}},Xa=class extends E{constructor(a){super(a)}},Ta=[6,7];var Za=class extends E{constructor(a){super(a,-1,Ya)}},Ya=[17];var $a=class extends E{constructor(a){super(a)}};var ab=class{};class bb extends ab{constructor(a){super();this.g=a}toString(){return this.g}}var cb=new bb("about:invalid#zTSz");function db(a){if(a instanceof ab)if(a instanceof bb)a=a.g;else throw Error("");else a=ca(a);return a};/* 
 
 Copyright 2021 The Safevalues Authors 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var eb={capture:!0},fb={passive:!0},gb=ia(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function ib(a){return a?a.passive&&gb()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ib(d))}function jb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,ib(void 0))};function kb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var lb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function nb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function ob(a,b){return b?a?a+"&"+b:b:a}function pb(a,b){if(!b)return a;a=nb(a);a[1]=ob(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function qb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)qb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function rb(a){var b=[],c;for(c in a)qb(c,a[c],b);return b.join("&")}function sb(){var a=kb();a=null!=a?"="+encodeURIComponent(String(a)):"";return pb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)} 
function tb(a,b){a=nb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.substr(0,f):e)||d.push(e)});a[1]=ob(d.join("&"),rb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function ub(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{la(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function vb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let wb=[];const xb=()=>{const a=wb;wb=[];for(const b of a)try{b()}catch(c){}}; 
var yb=a=>{wb.push(a);1==wb.length&&(window.Promise?Promise.resolve().then(xb):window.setImmediate?setImmediate(xb):setTimeout(xb,0))},zb=a=>{var b=P;"complete"===b.readyState||"interactive"===b.readyState?yb(a):b.addEventListener("DOMContentLoaded",a)},Ab=a=>{var b=window;"complete"===b.document.readyState?yb(a):b.addEventListener("load",a)};function Q(a,b,c=null){Bb(a,b,c)}function Bb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);jb(d,"load",e);jb(d,"error",e)};O(d,"load",e);O(d,"error",e)}d.src=b;a.google_image_requests.push(d)}var Cb=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Q(a,b)};let Db=0;function Eb(a){return(a=Fb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Fb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}function Gb(a){.01<Math.random()||(a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Eb(a)}&sample=${.01}`,Cb(window,a))};var P=document,R=window;class Hb{constructor(a){this.O=a}}function S(a){return new Hb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Ib=new Hb(a=>/^[^:]*([/?#]|$)/.test(a));var Jb=S("http"),Kb=S("https"),Lb=S("ftp"),Mb=S("mailto");const Nb=[S("data"),Jb,Kb,Mb,Lb,Ib];function Ob(a,b=Nb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Hb&&d.O(a))return new bb(a)}}function Tb(a,b=Nb){return Ob(a,b)||cb};const Ub=[Jb,Kb,Mb,Lb,Ib,S("market"),S("itms"),S("intent"),S("itms-appss")];function Vb(a,b){if(a instanceof t)return a;const c=Tb(a,Ub);c===cb&&b(a);return new t(db(c),ba)}var Wb=a=>{var b=`${"http:"===R.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=rb({id:"unsafeurl",ctx:a,url:c});c=pb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Xb=!!window.google_async_iframe_id;let U=Xb&&window.parent||window;var Yb=a=>{var b=P;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Zb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const $b=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ac=class{constructor(a,b){this.g=a;this.h=b}},bc=class{constructor(a,b){this.url=a;this.G=!!b;this.depth=null}};function cc(a,b){const c={};c[a]=b;return[c]}function dc(a,b,c,d,e){const f=[];vb(a,function(g,h){(g=ec(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function ec(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(ec(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(dc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function fc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function gc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=fc(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}let k=dc(h[m],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class hc{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function ic(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof hc?g=c:(g=new hc,vb(c,(m,k)=>{var l=g,p=l.j++;m=cc(k,m);l.g.push(p);l.h[p]=m}));const h=gc(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?Q(n,h,f):Q(n,h))}catch(g){}}class jc{constructor(){this.h="http:"===R.location.protocol?"http:":"https:";this.g=Math.random()}};let kc=null;var lc=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},mc=()=>{const a=n.performance;return a&&a.now?a.now():null};class nc{constructor(a,b){var c=mc()||lc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const V=n.performance,oc=!!(V&&V.mark&&V.measure&&V.clearMarks),W=ia(()=>{var a;if(a=oc){var b;if(null===kc){kc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(kc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=kc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function pc(a){a&&V&&W()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class qc{constructor(){var a=X;this.h=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new nc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;V&&W()&&V.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(mc()||lc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;V&&W()&&V.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function rc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function sc(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{pc(e),c=a.o(b,new Zb(f,{message:rc(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}function tc(a,b){var c=uc;return(...d)=>sc(c,a,()=>b.apply(void 0,d))} 
class vc{constructor(){var a=wc;this.i=Y;this.h=null;this.o=this.l;this.g=void 0===a?null:a;this.j=!1}pinger(){return this.i}l(a,b,c,d,e){e=e||"jserror";let f;try{const F=new hc;var g=F;g.g.push(1);g.h[1]=cc("context",a);b.error&&b.meta&&b.id||(b=new Zb(b,{message:rc(b)}));if(b.msg){g=F;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=cc("msg",h)}var m=b.meta||{};b=m;if(this.h)try{this.h(b)}catch(I){}if(d)try{d(b)}catch(I){}d=F;m=[m];d.g.push(3);d.h[3]=m;d=n;m=[];b=null;do{var k=d;if(ub(k)){var l= 
k.location.href;b=k.document&&k.document.referrer||null}else l=b,b=null;m.push(new bc(l||""));try{d=k.parent}catch(I){d=null}}while(d&&k!=d);for(let I=0,Pb=m.length-1;I<=Pb;++I)m[I].depth=Pb-I;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==m.length-1)for(l=1;l<m.length;++l){var p=m[l];p.url||(p.url=k.location.ancestorOrigins[l-1]||"",p.G=!0)}var x=m;let sa=new bc(n.location.href,!1);k=null;const Ka=x.length-1;for(p=Ka;0<=p;--p){var C=x[p];!k&&$b.test(C.url)&&(k= 
C);if(C.url&&!C.G){sa=C;break}}C=null;const Nc=x.length&&x[Ka].url;0!=sa.depth&&Nc&&(C=x[Ka]);f=new ac(sa,C);if(f.h){x=F;var A=f.h.url||"";x.g.push(4);x.h[4]=cc("top",A)}var La={url:f.g.url||""};if(f.g.url){var Ma=f.g.url.match(lb),T=Ma[1],Qb=Ma[3],Rb=Ma[4];A="";T&&(A+=T+":");Qb&&(A+="//",A+=Qb,Rb&&(A+=":"+Rb));var Sb=A}else Sb="";T=F;La=[La,{url:Sb}];T.g.push(5);T.h[5]=La;ic(this.i,e,F,this.j,c)}catch(F){try{ic(this.i,e,{context:"ecmserr",rctx:a,msg:rc(F),url:f&&f.g.url},this.j,c)}catch(sa){}}return!0}} 
;let Y,uc;if(Xb&&!ub(U)){let a="."+P.domain;try{for(;2<a.split(".").length&&!ub(U);)P.domain=a=a.substr(a.indexOf(".")+1),U=window.parent}catch(b){}ub(U)||(U=window)}const X=U,wc=new qc;var xc=()=>{if(!X.google_measure_js_timing){var a=wc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(W()&&Array.prototype.forEach.call(a.h,pc,void 0),a.h.length=0)}};Y=new jc;"number"!==typeof X.google_srt&&(X.google_srt=Math.random());var yc=Y,zc=X.google_srt;0<=zc&&1>=zc&&(yc.g=zc);uc=new vc; 
uc.h=a=>{const b=Db;0!==b&&(a.jc=String(b),a.shv=Eb(b))};uc.j=!0;"complete"==X.document.readyState?xc():wc.g&&O(X,"load",()=>{xc()});var Ac=(a,b)=>tc(a,b);var Bc=(a,b)=>{b=N(a,2)||b;if(!b)return"";if(K(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Aa(L(a,4,void 0,null),(e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Cc=(a,b)=>{b=void 0===b?[]:b;b=0<b.length?b:Yb("data-asoch-targets");a=L(a,1,void 0,Ua);const c=[];for(let h=0;h<b.length;++h){var d=b[h].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let m of e)if(!a.has(m)){f= 
!1;break}if(f){f=a.get(e[0]);for(d=1;d<e.length;++d){var g=a.get(e[d]);f=Oa(f).toJSON();g=g.toJSON();const m=Math.max(f.length,g.length);for(let k=0;k<m;++k)null==f[k]&&(f[k]=g[k]);f=new Ua(f)}e=L(f,4,void 0,null);null!=G(f,5)&&e.set("nb",J(f,5,0).toString());c.push({element:b[h],data:f})}else ic(Y,"gdn-asoch",{type:1,data:d},!0,void 0,void 0)}return c},Ec=(a,b,c,d)=>{c=Bc(b,c);if(0<c.length){if(null!=G(b,18)){var e=609===d;let f;f=e?1:void 0!==P.featurePolicy&&P.featurePolicy.allowsFeature("attribution-reporting")? 
3:2;c=Dc(c,"nis",f.toString());if(e||!a.hasAttribute("attributionsourceeventid"))e=M(b,Qa,18),a.setAttribute("attributiondestination",N(e,2)),a.setAttribute("attributionsourceeventid",N(e,1)),a.setAttribute("attributionreportto",N(e,3)),a.setAttribute("attributionexpiry",N(e,4))}v(a,Vb(c,Wb(d)));a.target||(a.target=null!=G(b,11)?N(b,11):"_top")}},Fc=a=>{var b=void 0===b?"":b;for(const d of a){a=d.data;var c=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||K(a,1)||c||(c=d.element,Ec(c, 
a,c.href,609))}},Gc=a=>{const b=window.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&null!=G(a,8)){const d=N(M(a,Xa,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,N(M(a,Xa,8),6));break}}},Hc=(a,b)=>{b=void 0===b?500:b;const c=[],d=[];for(var e of a)(a=e.data)&&null!=G(a,12)&&(d.push(M(a,Wa,12)),c.push(M(a,Wa,12).s()));e=(f,g)=>{if(g)for(const h of d)g[h.s()]&&h.H(!0)};a=window.oneAfmaInstance;for(const f of c)a.canOpenAndroidApp(f,e,()=>{},b)},Jc=(a,b,c,d,e)=>{if(a||!b||null==G(b,12))return!1; 
const f=M(b,Wa,12).s();a="";if(0<Ia(b,Va,7).length)for(const g of Ia(b,Va,7))a+=N(g,2)+" "+g.s()+" ";if(K(M(b,Wa,12),2))return Ic({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e}),d.click(c),d.openAndroidApp(f),setTimeout(()=>{var g={id:"gmob-apps",event:"och-open-android-app",appId:f,isDeepLinkPath:!1,exptIds:e};Z(tb(sb(),g))},1E3),!0;Ic({id:"gmob-apps",event:"och-open-android-app-validated-false",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e}); 
return!1},Lc=(a,b,c,d,e,f,g,h)=>{if(!c||null==G(c,8))return!1;const m=M(c,Xa,8);let k=N(m,2);Aa(L(c,10,void 0,null),(l,p)=>{var x=k;p=encodeURIComponent(p);const C=encodeURIComponent(l);l=new RegExp("[?&]"+p+"=([^&]+)");const A=l.exec(x);console.log(A);p=p+"="+C;k=A?x.replace(l,A[0].charAt(0)+p):x.replace("?","?"+p+"&")});Ic({id:"gmob-apps",event:"och-try-u2-redirect",appId:N(m,4)||"",isIos:a,isDeepLinkPath:!1,exptIds:f});g&&Kc(c)&&K(c,15)&&(d=Dc(d,"label","deep_link_fallback"));a=l=>e.openStoreOverlay(l, 
void 0,N(m,6));c=l=>Cb(R,l);return e.redirectForStoreU2({clickUrl:d,trackingUrl:N(m,3),finalUrl:k,pingFunc:h?c:e.click,openFunc:(null==b?0:K(b,1))?a:e.openIntentOrNativeApp})},Mc=(a,b)=>{b=void 0===b?null:b;if(null!==b){const c=new aa({url:a});if(c.i&&c.h||c.l)return b(q(c,"&act=1&ri=1")),r(c,1)}else return b=new aa({url:a}),b.i&&b.h||b.l?navigator.sendBeacon?navigator.sendBeacon(q(b,"&act=1&ri=1"),"")?r(b,1):r(b,2):r(b,0):a;return a},Ic=a=>{Z(tb(sb(),a))},Z=(a,b)=>{(void 0===b||b)&&R.fetch?R.fetch(a, 
{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Q(R,a)}):Q(R,a)},Dc=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Kc=a=>{for(const b of Ia(a,Va,7))if(3===J(b,1,0)&&N(b,2))return!0;return!1};var Pc=class extends E{constructor(){super(void 0,-1,Oc)}},Oc=[6];const Qc="platform platformVersion architecture model uaFullVersion bitness".split(" ");var Rc=()=>{var a=window;return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(Qc).then(b=>{var c=new Pc;c=H(c,1,b.platform);c=H(c,2,b.platformVersion);c=H(c,3,b.architecture);c=H(c,4,b.model);c=H(c,5,b.uaFullVersion);return H(c,9,b.bitness)}):null};function Sc(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null!=G(c,2)||H(c,2,a.href)}}function Tc(a,b){return ea(a,c=>c.element===b)}function Uc(a){zb(Ac(556,()=>{new Vc(a||{})}))} 
function Wc(a,b,c,d){if(!K(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(v(c,Vb(e[0],Wb(557)));!c.id;)if(f="asoch-id-"+kb(),!P.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,P.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===typeof window.ja&&window.ja(f,d?J(d,5,0):0);a.i&&"function"===typeof window.ss&&(a.F?window.ss(f,1,a.i):window.ss(a.i, 
1));0<e.length&&(a=0<a.A.length?c.href+"&uach="+encodeURIComponent(a.A)+e[1]:c.href+e[1],v(c,Vb(a,Wb(557))))}}async function Xc(a,b,c,d){let e="";if(window.oneAfmaInstance){var f=window.oneAfmaInstance;e=await f.appendClickSignalsAsync(c.href)||"";if(a.B&&(f=await f.getNativeClickMeta())){if(f.customClickGestureEligible)return;e=Dc(e,"nas",f.encodedNas)}}Yc(a,b,c,d,e)} 
function Yc(a,b,c,d,e){const f=K(a.h,2),g=f&&Date.now()-a.D>a.J;if(window.oneAfmaInstance){b.preventDefault?b.preventDefault():b.returnValue=!1;var h=window.oneAfmaInstance;b=h.logScionEventAndAddParam(e);if(!Jc(a.l,d,b,h,a.o)&&!Lc(a.l,a.j,d,b,h,a.o,a.K,a.L)){c=a.M;e=a.l;var m=a.o;const k=K(d,15),l=!/[?&]dsh=1(&|$)/.test(b)&&/[?&]ae=1(&|$)/.test(b);!f||!g||k&&l||(b=Mc(b,h.click));b&&b.startsWith("intent:")?(h.openIntentOrNativeApp(b),d={id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!= 
G(d,8)&&N(M(d,Xa,8),4)||"",isIos:e,isDeepLinkPath:!1,exptIds:m},Z(tb(sb(),d))):c?e?h.openBrowser(b):h.openChromeCustomTab(b):h.openSystemBrowser(b,{useFirstPackage:!0,useRunningProcess:!0})}}else d=window,d.pawsig&&"function"===typeof d.pawsig.clk?d.pawsig.clk(c):g&&(d=Mc(c.href),d!==c.href&&v(c,Vb(d,Wb(599))));g&&(a.D=Date.now());Gb(a.C)} 
var Vc=class{constructor(a){this.l=oa||ma||pa||na;var b=Yb("data-asoch-meta");if(1!==b.length)ic(Y,"gdn-asoch",{type:2,data:b.length},!0,void 0,void 0);else{this.C=70;this.h=new Za(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.I=a["extra-meta"]?new Za(JSON.parse(a["extra-meta"])):null;this.B=!1;this.j=a["ios-store-overlay-config"]?new $a(JSON.parse(a["ios-store-overlay-config"])):null;this.M="true"===a["use-cct-over-browser"];this.o=a["expt-ids"]||"";this.K="true"===a.avoid_ace_double_billing; 
this.L="true"===a["send-ac-click-ping-by-js"];this.A="";b=Rc();null!=b&&b.then(d=>{this.A=Ja(d)});this.g=Cc(this.h);this.J=Number(a["async-click-timeout"])||300;this.N=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.D=-Infinity;this.i=N(this.h,5)||"";this.F=K(this.h,11);this.I&&(this.F=K(this.I,11));this.v=this.u=null;K(this.h,3)||(Fc(this.g),H(this.h,3,!0));Sc(this.g);!this.l&&window.oneAfmaInstance&&Hc(this.g,this.N);var c;if(window.oneAfmaInstance&&(null==(c=this.j)?0:K(c,2)))switch(a= 
()=>{const d=J(this.j,4,0);0<d?n.setTimeout(()=>{Gc(this.g)},d):Gc(this.g)},J(this.j,3,0)){case 1:window.oneAfmaInstance.runOnOnShowEvent(a);break;case 2:Ab(a);break;default:Gc(this.g)}O(P,"click",Ac(557,d=>{a:if(!d.defaultPrevented||this.u===d){for(var e,f,g=d.target;(!e||!f)&&g;){f||"A"!=g.tagName||(f=g);var h=g.hasAttribute("data-asoch-targets"),m=g.hasAttribute("data-asoch-fixed-value");if(!e)if(m)e=new Ua(JSON.parse(g.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==g.tagName||h)if(h= 
h&&"true"===g.getAttribute("data-asoch-is-dynamic")?Cc(this.h,[g]):this.g,h=Tc(h,g))e=h.data;g=g.parentElement}if(g=e&&!K(e,1)){if(d.defaultPrevented){var k=f,l=e;if(this.u===d&&this.v){e=new Ra(this.v);f=N(l,9);g="";switch(J(e,4,1)){case 2:if(J(e,2,0))g="blocked_fast_click";else if(N(e,1)||N(e,7))g="blocked_border_click";break;case 3:g=P,g=g.getElementById?g.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&g&&(l=Oa(l),H(l,5,12),L(l,4,void 0,null).set("nb",(12).toString()), 
(h=Tc(this.g,g))?h.data=l:this.g.push({element:g,data:l}),k&&(Wc(this,d,k,l),H(l,2,k.href)),window.copfcChm(d,Bc(l,g.href),null,null!=G(e,10)?Ja(M(e,Sa,10)):null)),g="onepointfiveclick_first_click"}f&&g&&Z(f+"&label="+g,!1);Gb(this.C)}break a}h=e;for(l of Ha(h,6))Z(l)}if(f&&g){e=g?e:null;(l=Tc(this.g,f))?l=l.data:(l=new Ua,H(l,2,f.href),H(l,11,f.target||"_top"),this.g.push({element:f,data:l}));Ec(f,e||l,N(l,2),557);Wc(this,d,f,e);for(k of Ha(this.h,17))l=k,g=P.body,h={},"function"===typeof window.CustomEvent? 
m=new CustomEvent(l,h):(m=document.createEvent("CustomEvent"),m.initCustomEvent(l,!!h.bubbles,!!h.cancelable,h.detail)),g.dispatchEvent(m);K(this.h,16)||this.B?Xc(this,d,f,e):(k="",window.oneAfmaInstance&&(k=window.oneAfmaInstance.appendClickSignals(f.href)),Yc(this,d,f,e,k))}}}),eb);this.i&&"function"===typeof window.ss&&O(P.body,"mouseover",Ac(626,()=>{window.ss(this.i,0)}),fb);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((d,e)=>{this.u=d;this.v= 
e})}}};var Zc=Ac(555,a=>Uc(a));Db=70;const $c=Fb(70,document.currentScript);if(null==$c)throw Error("JSC not found 70");const ad={},bd=$c.attributes;for(let a=bd.length-1;0<=a;a--){const b=bd[a].name;0===b.indexOf("data-jcp-")&&(ad[b.substring(9)]=bd[a].value)}Zc(ad);}).call(this);
